[Desktop Entry]
Name=Gwenview Importer
Name[ar]=مستورد جوِينفيو
Name[az]=Gwenview idxalçısı
Name[bg]=Импортиране с Gwenview
Name[ca]=Importador del Gwenview
Name[ca@valencia]=Importador de Gwenview
Name[cs]=Import pro Gwenview
Name[de]=Gwenview-Import
Name[en_GB]=Gwenview Importer
Name[es]=Importador de Gwenview
Name[eu]=Gwenview inportatzailea
Name[fi]=Gwenview-tuonti
Name[fr]=Outil d'importation de Gwenview
Name[hi]=ग्वेन-व्यू छवि आयातक
Name[hu]=Gwenview importáló
Name[ia]=Importator de Gwenview
Name[id]=Pengimpor Gwenview
Name[it]=Importazione di Gwenview
Name[ko]=Gwenview 가져오기 도구
Name[nl]=Gwenview-importprogramma
Name[pl]=Importowanie Gwenview
Name[pt]=Importação do Gwenview
Name[pt_BR]=Importador do Gwenview
Name[ro]=Importator Gwenview
Name[ru]=Средство импорта Gwenview
Name[sk]=Import pre Gwenview
Name[sl]=Uvoznik Gwenview
Name[sv]=Gwenview importverktyg
Name[ta]=குவென்வியூ இறக்குமதி நிரல்
Name[tr]=Gwenview İçe Aktarıcı
Name[uk]=Інструмент імпортування Gwenview
Name[x-test]=xxGwenview Importerxx
Name[zh_CN]=Gwenview 导入程序
Exec=gwenview_importer %u
Icon=gwenview
Type=Application
X-DocPath=gwenview/importer.html
NoDisplay=true
StartupWMClass=gwenview
